<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaGelato">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Queridos clientes, é com imensa alegria que lhes damos as boas-vindas à nossa sorveteria, um oásis refrescante no coração da cidade. Na Delícias Geladas, não apenas buscamos satisfazer o seu paladar, mas também proporcionar uma experiência única e memorável em cada visita. Nossos sorvetes são o resultado de uma paixão pela arte de transformar ingredientes de alta qualidade em momentos de puro prazer. Cada colherada é uma explosão de sabores cuidadosamente selecionados e combinados para criar uma verdadeira sinfonia gustativa." />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/gelato1" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/gelato2" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/gelato3" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/gelato4" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/gelato5" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnVerMapaGelato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver no Mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <Button
        android:id="@+id/btnAbrirSiteGelato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Abrir Site"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerMapaGelato" />

    <Button
        android:id="@+id/btnTelefonarGelato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Telefonar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirSiteGelato" />

</androidx.constraintlayout.widget.ConstraintLayout>